LIVEKIT_URL=wss://voiceai-4wg3k9ny.livekit.cloud
LIVEKIT_API_KEY=API84CmKehRfrCU
LIVEKIT_API_SECRET=DEU7czggOBlkkGv0j8d3DnbDlROjjN9kUjfIVRF8tnY
DEEPGRAM_API_KEY=44c7178e54aa4cea7dc239941bc52c5921b69982
GROQ_API_KEY=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
CARTESIA_API_KEY=a336c86f-b465-4e31-a8e6-2e0934742846